SECRET_KEY=supersecretkey
FLASK_APP=wsgi.py
FLASK_ENV=development


# DB URI Format: "postgresql+psycopg2://<USERNAME>:<PASSWORD>@<IP_ADDRESS>:<PORT>/<DATABASE_NAME>"
# Default username is postgres, password is set on postgres install, default ip:port is localhost:5432, db name is set when db is created

SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:pass1@localhost:5432/flashcardz'